
spring.profile=zuui

server.port=6081

server.servlet.context-path=/

spring.application.name=book-zuui

eureka.instance.instance-id=book-zuul-6081

eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka

# 在实际开发工作中，会把以上的两个配置放在一起去写
zuul.routes.book.path=/hs/**

zuul.routes.feignBook.path=/feignHs/**

# 但是以上的配置仍然会出现问题：使用真实路径仍然可以访问到
# 要忽略掉真实路径(禁用掉)
# 这里的通配符代表所有，只能是一个*，不能出现两个**
zuul.ignored-services=*